<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgDetail"
        android:layout_width="127dp"
        android:layout_height="314dp"
        android:contentDescription="@string/detailimage"
        android:scaleType="centerCrop" />

    <TableLayout
        android:layout_width="283dp"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/textview"
                android:textColor="#5E6DBF"
                android:textSize="24sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="274dp"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/textview" />
        </TableRow>

    </TableLayout>

</LinearLayout>
